annotated-types==0.7.0
anyio==4.10.0
click==8.2.1
contourpy==1.3.3
cycler==0.12.1
dlib==20.0.0
fastapi==0.116.1
fastapi-cli==0.0.8
fonttools==4.59.0
h11==0.16.0
httptools==0.6.4
idna==3.10
kiwisolver==1.4.8
markdown-it-py==3.0.0
matplotlib==3.10.5
mdurl==0.1.2
numpy==2.2.6
opencv-python==4.12.0.88
packaging==25.0
pillow==11.3.0
pydantic==2.11.7
pydantic_core==2.33.2
Pygments==2.19.2
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
PyYAML==6.0.2
rich==14.1.0
rich-toolkit==0.14.9
scipy==1.16.1
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
starlette==0.47.2
typer==0.16.0
typing-inspection==0.4.1
typing_extensions==4.14.1
uvicorn==0.35.0
uvloop==0.21.0
watchfiles==1.1.0
websockets==15.0.1
